{
  "author":"Mohasin Patel",
  "short_name": "Mohasin Patel | Full Stack Developer",
  "name": "Personal portfolio website of Mohasin Patel",
  "icons": [
    {
      "src": "portfolio-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
